logging.level.org.springframework.jdbc.datasource.init.ScriptUtils = debug

spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL
spring.jpa.properties.hibernate.formate_sql = true
logging.level.org.hibernate.type=trace
spring.thymeleaf.enabled=true
